# NFCNotes

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/java/es/kikisito/nfcnotes/: CustomMetrics.java  Main.java  NFCNote.java  UpdateChecker.java  Utils.java
src/main/java/es/kikisito/nfcnotes/commands/: Count.java  CreateNote.java  Deposit.java  NFCNotes.java  Withdraw.java
src/main/java/es/kikisito/nfcnotes/enums/: ActionMethod.java  DepositMethod.java  NFCConfig.java  NFCMessages.java  SoundConversor.java  WithdrawMethod.java
src/main/java/es/kikisito/nfcnotes/events/: DepositEvent.java  WithdrawEvent.java
src/main/java/es/kikisito/nfcnotes/listeners/: BlockPlaceListener.java  CraftListener.java  InteractListener.java  JoinListener.java
src/main/java/es/kikisito/nfcnotes/utils/: Messages.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml
